<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
<div style="margin: 0px; padding: 0px; box-sizing: border-box;">
<body>
    
<div class="container">
    <div style="max-width: 120px; margin:0 auto;">
    <div style="padding: 20px 0;"
    <div align="center">
    <h1>Shopping Cart</h1>
    <div class="cart">
    <div style="display: flex;">
    <div class="products">
    <div class="product"</div>
    <div style="border: none; box-shadow: 2px 2px 4px rgb(0,0,0,0,2); transform: scale(1,01,);"
            
     <table>
            <tr>
                <td rowspan="9" width="100px"><img src="bag.jpg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: azure; margin-right: 30px; border: 2px;"</td>
            <div class="Product info">
                <h3 class="Product Name" > New Bag</h3>
            <div style="margin-bottom: 20px; ">
                <h2 class="ptoduct-price">Rp.2000000</h2>
             <div style="margin-bottom: 20px; "
                <h2 class="product-offer">50%</h2>
             <div style="margin-bottom: 20px; "
                <p class="product quantity">quantity:<input value="1" name="">
                <div style="width: 40px;padding: 5px;text-align: center;"
                <p class remove="product-remove">
                <div style="position: absolute;bottom: 20px;right: 20px;padding: 10px 25px;background-color: seagreen;color: white;cursor: pointer;border-radius: 5px;">
            
                    <i class="" aria-hidden="true"></i>
                    <span class="remove">remove</span>
             </div>
             <div class="product"</div>
            <td rowspan="9" width="100px"><img src="bag2.jpg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: azure; margin-right: 30px; border: 2px;"</td>
            <div class="Product info">
            <h3 class="Product Name" > New Bag</h3>
            <h2 class="ptoduct-price">Rp.3000000</h2>
            <h2 class="product-offer">25%</h2>
            <p class="product quantity">quantity:<input value="1" name="">
            <p class remove="product-remove">
                <i class="" aria-hidden="true"></i>
                <span class="remove">remove</span>
         </div>
         <div class="product"</div>
            <td rowspan="9" width="100px"><img src="bag3.jpg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: azure; margin-right: 30px; border: 2px;"</td>
            <div class="Product info">
            <h3 class="Product Name" > New Bag</h3>
            <h2 class="ptoduct-price">Rp.2000000</h2>
            <h2 class="product-offer">10%</h2>
            <p class="product quantity">quantity:<input value="1" name="">
            <p class remove="product-remove">
                <i class="" aria-hidden="true"></i>
                <span class="remove">remove</span>
        <div>
            <div class="product"</div>
                <td rowspan="9" width="100px"><img src="bag4.jpg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: azure; margin-right: 30px; border: 2px;"</td>
                <div class="Product info">
                <h3 class="Product Name" > New Bag</h3>
                <h2 class="ptoduct-price">Rp.5000000</h2>
                <h2 class="product-offer">10%</h2>
                <p class="product quantity">quantity:<input value="1" name="">
                <p class remove="product-remove">
                    <i class="" aria-hidden="true"></i>
                    <span class="remove">remove</span>   
            
            



        <div class="cart-total"></div>
             <p>
             <span>Total Prize</span>
             <span>Rp.12000000</span>
            <p>
              <span>Number of Item</span>
              <span>All items</span>
            <p>
              <a href="#">Process to Checkout<a>
    </div>
</body>
</html>